{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.27,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.68233772831182,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": "Rotate"
    },
    {
      "anchor": {
        "x": 2.654351490521163,
        "y": 5.130810261620524
      },
      "prevControl": {
        "x": 2.539825467819011,
        "y": 4.942970462525587
      },
      "nextControl": {
        "x": 2.768814818837024,
        "y": 5.318547232549012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1935945690073195,
        "y": 4.757660424411759
      },
      "prevControl": {
        "x": 3.9219689299286826,
        "y": 5.177445502987833
      },
      "nextControl": {
        "x": 4.501443184704551,
        "y": 4.281894381970583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831805481792781,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.331805481792781,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueIntake5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}